<DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Navigation</title>
</head>
<style>
.contenair {
    height: 100vh;
    display:grid;
    grid-template-columns:40% 1fr;
}
.left{
    background-color: skyblue;
    padding:10px;
}
.right{
    background-color: white;
    padding:10px;
}
.right p {
    display: flex;
    flex-dirextion: column;
    justify-content: center;
    align-items: center;
    font-family:'Georgia',sans-serif;
    font-size:22px;
    font-style: italic;
}
.right h3 {
    background-color:black;
    color:white;
}    
.photo img{
    border-radius:50%;
    width: 120px; 
    height: 130px;    
} 
.photo {
    display: flex;
    flex-dirextion: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;    
}
ul{
    font-size:5px;
}
.photo2 img {
    border-radius:50%;
    height:30px;
    width:30px;
}
a {
   font-size:5px;
}  
.right img {
    border-radius:50%;
    height:90px;
    width:90px;  
}
.photo3{
    display: flex;
    flex-dirextion: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;    
}
</style>
<body>
    <div class="contenair">
        <div class="left">
            <div class="photo">
                 <img src="./images/Download/Snapchat-563773455.jpg" >
            </div>
            <h3>contact</h3>
                <ul>
                    <li>MTN:673414976</li>
                    <li>ORANGE:655251643</li>
                </ul>
            <h3>profil</h3>
            <ul>Etudiant faculté de science au niveau 1 informatique
                passioné de lecture responsable, je cherche un emploi
                etudiant pour occupé mes journée
            </ul>
            <h3>langue</h3>
            <ul>
                <li>Français:70%</li>
                <li>Anglais:25%</li>
                <li>Espagnol:5%</li>
            </ul>
            <h3>compétences</h3>
            <ul>
                <li>Sans relationel</li>
                <li>ponctualité</li>
                <li>Travail d'équipe</li>
                <li>programmation en c</li>
            </ul>
            <h3>centre d'interêt</h3>
            <div class="photo2">
                <img src="./images/Download/1.jpg" >
                <img src="./images/Download/2.jpg">
                <img src="./images/Download/3.jpg">
                </br>
                <img src="./images/Download/4.jpg">
                <img src="./images/Download/5.jpg">
                <img src="./images/Download/6.jpg">
            </div>         
        </div>
        <div class="right">
            <p><strong> ENGUENO NOHOTE </br>OMER </strong></p>
            <h3>FORMATION</h3>
            <ul><strong>BACCALAUREAT ESG SERIE D</strong>
                <li>SVTEEHB</li>
                <li>MATH</li>
                <li>CHIMIE</li>
                mention:<strong> ASSEZ BIEN</stong>
            </ul>
            <h3>EXPERIENCE</h3>
            <ul>
                <h4><mark>projets effectuer</mark></h4>
                <li> Pour avoir mes projets bien vouloir consulter
            <a href="https://github.com/Omer-lap/P1.git" >PORTFOLIO</a></li>
                <h4><mark>Postes occuper</mark></h4>
                <li>Tresorier Association sportive</li>
                <li>Gérant d'une boutique d'allimentation</li>
            </ul>  
            <h3>BENEVOLAT</h3>
            <ul>Accompagné mes cadets pour des différents projets tels que:
            <li>Etudes :par les cours de répétition</li>
            <li>sports : Avec des entrainement quotidien</li>
            </ul>
            <h4>signature</h4>
            <div class="photo3">
            <img src="./images/Download/7.jpg">
            </div>                
        </div>
    </div>
</body>
</html>